___lwdiv@dividend 78 0 COMMON
___lwdiv@counter 7D 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
___lwtoft@c 2A 0 BANK0
__end_of___ftneg CEA 0 CODE
_RB0 30 0 ABS
_RB1 31 0 ABS
_RB4 34 0 ABS
_RB5 35 0 ABS
_RB6 36 0 ABS
_RB7 37 0 ABS
__S0 2008 0 ABS
__S1 C6 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
___ftadd@f1 2A 0 BANK0
_map F57 0 CODE
_WREN C62 0 ABS
___ftneg@f1 70 0 COMMON
___ftadd@f2 2D 0 BANK0
?_map 57 0 BANK0
_main 39C 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
??_ClearLCDScreen 75 0 COMMON
?___ftadd 2A 0 BANK0
___fttol@f1 78 0 COMMON
___ftmul@f1 47 0 BANK0
___fttol@lval 25 0 BANK0
___ftdiv@f1 3A 0 BANK0
_TRISA 85 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
___ftmul@f2 4A 0 BANK0
___ftdiv@f2 37 0 BANK0
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___ftneg 70 0 COMMON
___ftpack E36 0 CODE
___ftdiv@f3 42 0 BANK0
map@value 57 0 BANK0
__Hram 0 0 ABS
__end_of_map 1000 0 CODE
__Lram 0 0 ABS
??_map 7D 0 COMMON
?_main 70 0 COMMON
map@x_min 5A 0 BANK0
map@y_min 60 0 BANK0
___ftmul@cntr 55 0 BANK0
__size_of___ftadd 0 0 ABS
??___ftadd 30 0 BANK0
___ftdiv@cntr 41 0 BANK0
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
_EECON1 18C 0 ABS
_TRISB4 434 0 ABS
main@ADC_value1 B0 0 BANK1
_EECON2 18D 0 ABS
_TRISB5 435 0 ABS
_TRISB6 436 0 ABS
_TRISB7 437 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?___fttol 78 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 74 0 COMMON
map@x_max 5D 0 BANK0
?___ftmul 47 0 BANK0
map@y_max 63 0 BANK0
_EEDATA 10C 0 ABS
_WriteDataToLCD D58 0 CODE
??_WriteDataToLCD 72 0 COMMON
?___ftdiv 37 0 BANK0
??_ToggleEpinOfLCD 70 0 COMMON
?___lwdiv 76 0 COMMON
___lwtoft D13 0 CODE
main@ADC_value4 B6 0 BANK1
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 52 0 BANK0
?_ClearLCDScreen 70 0 COMMON
??___ftneg 73 0 COMMON
main@ADC_value7 BC 0 BANK1
__end_of___ftpack EB1 0 CODE
?___ftpack 70 0 COMMON
__ptext430 256 0 CODE
__ptext421 0 0 CODE
__ptext431 CFA 0 CODE
__ptext422 CEA 0 CODE
__size_of___ftpack 0 0 ABS
__ptext432 DB0 0 CODE
__size_of___fttol 0 0 ABS
__ptext423 10 0 CODE
___ftadd@sign 34 0 BANK0
__ptext433 CDE 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext424 D84 0 CODE
__ptext434 EB1 0 CODE
??_main A0 0 BANK1
__HcstackBANK0 0 0 ABS
__ptext425 D58 0 CODE
__LcstackBANK0 0 0 ABS
__size_of_map 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext435 E36 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__ptext426 F57 0 CODE
___wmul D2E 0 CODE
__end_of_WriteCommandToLCD DB0 0 CODE
__end_of_main 800 0 CODE
__size_of___lwtoft 0 0 ABS
__ptext436 DE8 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext427 D13 0 CODE
___wmul@multiplier 70 0 COMMON
__ptext437 D2E 0 CODE
main@ADC_value C4 0 BANK1
__ptext428 168 0 CODE
__size_of___ftneg 0 0 ABS
__end_of___lwtoft D2E 0 CODE
___ftmul@sign 56 0 BANK0
end_of_initialization CDA 0 CODE
__ptext438 3 0 CODE
___ftdiv@sign 46 0 BANK0
__ptext429 A0 0 CODE
__ptext439 0 0 CODE
___wmul@multiplicand 72 0 COMMON
??___fttol 20 0 BANK0
??___ftmul 4D 0 BANK0
__end_of_InitADC 10 0 CODE
__end_of___ftadd 39C 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_WriteDataToLCD 70 0 COMMON
??___ftdiv 3D 0 BANK0
_InitADC 3 0 CODE
??___lwdiv 7A 0 COMMON
_InitLCD 10 0 CODE
?___lwtoft 2A 0 BANK0
main@digit1 C2 0 BANK1
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 51 0 BANK0
___ftdiv@exp 45 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@digit2 C0 0 BANK1
main@digit3 AE 0 BANK1
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
__pcstackBANK1 A0 0 BANK1
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@digit4 AC 0 BANK1
??___ftpack 75 0 COMMON
WriteCommandToLCD@Command 74 0 COMMON
__end_of___lwdiv E36 0 CODE
main@ADC_value2 B2 0 BANK1
__end_of_GetADCValue DE8 0 CODE
WriteDataToLCD@LCDChar 74 0 COMMON
___ftadd 256 0 CODE
main@ADC_value5 B8 0 BANK1
??_InitADC 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___ftneg CDE 0 CODE
__size_of_InitADC 0 0 ABS
___ftpack@sign 74 0 COMMON
main@ADC_value8 BE 0 BANK1
___ftadd@exp1 36 0 BANK0
??_InitLCD 75 0 COMMON
___fttol EB1 0 CODE
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
___ftmul 168 0 CODE
__Lcinit 0 0 ABS
___ftdiv A0 0 CODE
___lwdiv DE8 0 CODE
_map$3459 66 0 BANK0
__size_of_main 0 0 ABS
__end_of_InitLCD A0 0 CODE
_ClearLCDScreen CEA 0 CODE
??_WriteCommandToLCD 72 0 COMMON
_WriteCommandToLCD D84 0 CODE
___fttol@exp1 29 0 BANK0
_ToggleEpinOfLCD CFA 0 CODE
__size_of___ftdiv 0 0 ABS
__end_of_WriteDataToLCD D84 0 CODE
___ftpack@arg 70 0 COMMON
__size_of_InitLCD 0 0 ABS
__size_of_ClearLCDScreen 0 0 ABS
__size_of___lwdiv 0 0 ABS
___ftadd@exp2 35 0 BANK0
?_WriteCommandToLCD 70 0 COMMON
?_ToggleEpinOfLCD 70 0 COMMON
__size_of_ToggleEpinOfLCD 0 0 ABS
__size_of_GetADCValue 0 0 ABS
___fttol@sign1 24 0 BANK0
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 73 0 COMMON
___lwdiv@divisor 76 0 COMMON
?_InitADC 70 0 COMMON
__end_of___ftmul 256 0 CODE
?_InitLCD 70 0 COMMON
??___lwtoft 7C 0 COMMON
__size_of___wmul 0 0 ABS
_GO_nDONE FA 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of_WriteDataToLCD 0 0 ABS
__end_of_ToggleEpinOfLCD D13 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
??_GetADCValue 72 0 COMMON
intlevel4 0 0 CODE
main@ADC_value3 B4 0 BANK1
intlevel5 0 0 CODE
__size_of_WriteCommandToLCD 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
main@ADC_value6 BA 0 BANK1
__pcstackCOMMON 70 0 COMMON
__end_of___wmul D58 0 CODE
start_initialization CDA 0 CODE
___lwdiv@quotient 7B 0 COMMON
__end_of_ClearLCDScreen CFA 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 39C 0 CODE
?_GetADCValue 70 0 COMMON
__end_of___fttol F57 0 CODE
GetADCValue@Channel 74 0 COMMON
_GetADCValue DB0 0 CODE
___wmul@product 74 0 COMMON
__size_of___ftmul 0 0 ABS
__end_of___ftdiv 168 0 CODE
%segments
reset_vec 0 1F CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 68 BANK0 20
cstackBANK1 A0 C5 BANK1 A0
maintext 738 FFF CODE 738
text430 4AC 737 CODE 4AC
text428 2D0 4AB CODE 2D0
text429 140 2CF CODE 140
text426 1EAE 1FFF CODE 1EAE
text434 1D62 1EAD CODE 1D62
text423 20 13F CODE 20
text435 1C6C 1D61 CODE 1C6C
text436 1BD0 1C6B CODE 1BD0
text432 1B60 1BCF CODE 1B60
text424 1B08 1B5F CODE 1B08
text425 1AB0 1B07 CODE 1AB0
text437 1A5C 1AAF CODE 1A5C
text427 1A26 1A5B CODE 1A26
text431 19F4 1A25 CODE 19F4
text422 19D4 19F3 CODE 19D4
text433 19BC 19D3 CODE 19BC
cinit 19B4 19BB CODE 19B4
%locals
startup.obj
startup.as
64 0 0 CODE
ADC.obj
C:\Users\port\Downloads\PIC16F877 ADC Code\PIC16F877 ADC Code\Code\Main.c
12 2007 0 CONFIG
ADC.as
143 CDA 0 CODE
144 CDB 0 CODE
C:\Users\port\Downloads\PIC16F877 ADC Code\PIC16F877 ADC Code\Code\Main.c
18 39C 0 CODE
19 3A0 0 CODE
20 3A2 0 CODE
21 3A4 0 CODE
22 3A6 0 CODE
23 3A8 0 CODE
24 3AA 0 CODE
25 3AC 0 CODE
26 3AE 0 CODE
28 3B0 0 CODE
29 3B5 0 CODE
34 3BB 0 CODE
35 3C9 0 CODE
36 418 0 CODE
37 426 0 CODE
38 475 0 CODE
39 483 0 CODE
40 4D2 0 CODE
41 4E0 0 CODE
42 52F 0 CODE
43 53D 0 CODE
44 58C 0 CODE
45 59A 0 CODE
46 5E9 0 CODE
47 5F7 0 CODE
48 646 0 CODE
49 654 0 CODE
50 6A3 0 CODE
51 6DB 0 CODE
52 6F2 0 CODE
53 723 0 CODE
54 76F 0 CODE
55 7C3 0 CODE
56 7C8 0 CODE
57 7D1 0 CODE
58 7DA 0 CODE
59 7E3 0 CODE
60 7EC 0 CODE
31 7FC 0 CODE
67 7FD 0 CODE
C:\Users\port\Downloads\PIC16F877 ADC Code\PIC16F877 ADC Code\Code\LCD.c
100 CEA 0 CODE
101 CF0 0 CODE
102 CF9 0 CODE
44 10 0 CODE
45 13 0 CODE
46 14 0 CODE
47 15 0 CODE
48 16 0 CODE
49 17 0 CODE
50 18 0 CODE
51 1B 0 CODE
52 1C 0 CODE
53 1D 0 CODE
54 1E 0 CODE
55 1F 0 CODE
58 20 0 CODE
60 2D 0 CODE
61 33 0 CODE
62 37 0 CODE
64 3C 0 CODE
66 44 0 CODE
67 4A 0 CODE
68 4E 0 CODE
70 53 0 CODE
72 5A 0 CODE
73 60 0 CODE
74 64 0 CODE
76 69 0 CODE
78 72 0 CODE
79 78 0 CODE
80 79 0 CODE
82 7E 0 CODE
84 87 0 CODE
85 8D 0 CODE
86 93 0 CODE
87 99 0 CODE
88 9F 0 CODE
14 D84 0 CODE
15 D85 0 CODE
17 D88 0 CODE
18 D8C 0 CODE
19 D91 0 CODE
21 D96 0 CODE
22 D9C 0 CODE
23 DAA 0 CODE
24 DAF 0 CODE
28 D58 0 CODE
29 D59 0 CODE
31 D5C 0 CODE
32 D60 0 CODE
33 D65 0 CODE
35 D6A 0 CODE
36 D70 0 CODE
37 D7E 0 CODE
38 D83 0 CODE
C:\Users\port\Downloads\PIC16F877 ADC Code\PIC16F877 ADC Code\Code\Main.c
70 F57 0 CODE
71 FFF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwtoft.c
30 D13 0 CODE
31 D2D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftmul.c
56 168 0 CODE
57 17B 0 CODE
58 183 0 CODE
59 194 0 CODE
60 19C 0 CODE
61 1A1 0 CODE
62 1B3 0 CODE
63 1C5 0 CODE
64 1C9 0 CODE
66 1CA 0 CODE
67 1CB 0 CODE
68 1D1 0 CODE
69 1D7 0 CODE
71 1DC 0 CODE
72 1E0 0 CODE
73 1F1 0 CODE
74 1F9 0 CODE
75 201 0 CODE
76 208 0 CODE
78 20D 0 CODE
79 211 0 CODE
80 222 0 CODE
81 22A 0 CODE
82 232 0 CODE
83 239 0 CODE
84 255 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftdiv.c
55 A0 0 CODE
56 B3 0 CODE
57 BB 0 CODE
58 CC 0 CODE
59 D4 0 CODE
60 DA 0 CODE
61 DF 0 CODE
62 F1 0 CODE
63 103 0 CODE
64 107 0 CODE
65 108 0 CODE
66 10E 0 CODE
67 10F 0 CODE
68 115 0 CODE
70 11A 0 CODE
71 122 0 CODE
72 130 0 CODE
73 13A 0 CODE
75 13C 0 CODE
76 144 0 CODE
77 14B 0 CODE
78 167 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftadd.c
90 256 0 CODE
91 264 0 CODE
92 270 0 CODE
93 285 0 CODE
94 28D 0 CODE
95 2A1 0 CODE
96 2A2 0 CODE
97 2A6 0 CODE
98 2AA 0 CODE
99 2AB 0 CODE
100 2AF 0 CODE
101 2B0 0 CODE
102 2B1 0 CODE
103 2B7 0 CODE
104 2B8 0 CODE
106 2BE 0 CODE
110 2C5 0 CODE
111 2CD 0 CODE
112 2CF 0 CODE
113 2DF 0 CODE
114 2E0 0 CODE
115 2E8 0 CODE
113 2ED 0 CODE
117 2F4 0 CODE
121 2FC 0 CODE
122 304 0 CODE
123 306 0 CODE
124 316 0 CODE
125 317 0 CODE
126 31F 0 CODE
124 324 0 CODE
129 32C 0 CODE
131 330 0 CODE
132 336 0 CODE
134 341 0 CODE
136 345 0 CODE
137 34B 0 CODE
139 356 0 CODE
140 357 0 CODE
141 367 0 CODE
142 36B 0 CODE
143 371 0 CODE
144 37B 0 CODE
146 37F 0 CODE
148 39B 0 CODE
C:\Users\port\Downloads\PIC16F877 ADC Code\PIC16F877 ADC Code\Code\LCD.c
6 CFA 0 CODE
7 CFD 0 CODE
8 D06 0 CODE
9 D09 0 CODE
10 D12 0 CODE
C:\Users\port\Downloads\PIC16F877 ADC Code\PIC16F877 ADC Code\Code\ADC.c
30 DB0 0 CODE
31 DB1 0 CODE
33 DB7 0 CODE
35 DC4 0 CODE
37 DCD 0 CODE
39 DD0 0 CODE
41 DD6 0 CODE
42 DE7 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\ftneg.c
17 CDE 0 CODE
18 CE5 0 CODE
19 CE8 0 CODE
20 CE9 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\fttol.c
49 EB1 0 CODE
50 EC4 0 CODE
51 ECE 0 CODE
52 EE0 0 CODE
53 EE1 0 CODE
54 EE7 0 CODE
55 EEE 0 CODE
56 EF0 0 CODE
57 EF4 0 CODE
58 EFB 0 CODE
60 F06 0 CODE
61 F0F 0 CODE
62 F18 0 CODE
63 F19 0 CODE
64 F1F 0 CODE
65 F29 0 CODE
66 F2A 0 CODE
67 F33 0 CODE
65 F36 0 CODE
70 F3D 0 CODE
71 F41 0 CODE
72 F4D 0 CODE
73 F56 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\float.c
64 E36 0 CODE
65 E42 0 CODE
66 E4A 0 CODE
67 E4B 0 CODE
68 E4F 0 CODE
66 E58 0 CODE
70 E5F 0 CODE
71 E60 0 CODE
72 E64 0 CODE
73 E6E 0 CODE
70 E76 0 CODE
75 E7D 0 CODE
76 E7E 0 CODE
77 E80 0 CODE
75 E89 0 CODE
79 E8D 0 CODE
80 E91 0 CODE
81 E97 0 CODE
82 E99 0 CODE
83 EAB 0 CODE
84 EAF 0 CODE
86 EB0 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 DE8 0 CODE
10 DEA 0 CODE
11 DF0 0 CODE
12 DF3 0 CODE
13 DF4 0 CODE
14 DFB 0 CODE
12 E00 0 CODE
17 E06 0 CODE
18 E0D 0 CODE
19 E17 0 CODE
20 E1D 0 CODE
22 E1F 0 CODE
23 E26 0 CODE
25 E2E 0 CODE
26 E35 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 D2E 0 CODE
7 D31 0 CODE
8 D35 0 CODE
9 D3B 0 CODE
10 D42 0 CODE
11 D49 0 CODE
12 D50 0 CODE
13 D57 0 CODE
C:\Users\port\Downloads\PIC16F877 ADC Code\PIC16F877 ADC Code\Code\ADC.c
12 3 0 CODE
13 7 0 CODE
14 9 0 CODE
15 B 0 CODE
16 F 0 CODE
